*{
    margin: 0%;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body{
    width: 100%;
    background-color: #eaeded;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}

/* Header */
.first{
    width: 100%;
    height: 4.375rem;/*-- 70px 4.375rem--*/
    background-color: #000307;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

@media(max-width: 480px){
    .first{
        height: auto;
        font-size: 1rem;
    }
    .second{
        font-size: 1rem;
    }
}

.first img{
    margin: 0 0.6rem;/*-- 10px --*/
    padding: 0.3rem 0.6rem;/*--5px 10px --*/
    border: 1px solid transparent;
    border-radius: 3px;
}

.first{
    display: flex;
    flex-direction: row;
}

.flex{
    display: flex;
    justify-content: center;
}

.flex span,i,p{
    color: white;
}

.logo{
    flex: 0.18;
    margin-right: 0.6rem;/*-- 10px --*/
    justify-content: space-between;
}

.map{
    border: 1px solid transparent;
    border-radius: 3px;
}

.map i{
    margin-top: 1.06rem;/*-- 17px --*/
    padding-left: 0.3rem;/*-- 5px --*/
    font-size: 1.06rem;/*-- 17px --*/
}

.map div {
    padding: 0.3rem;/*-- 5px --*/
    display: flex;
    cursor: pointer;
    flex-direction: column;
}

.map div span:first-child{
    font-weight: 400;
    font-size: 0.813rem; /*-- 13px --*/
}

.map div span{
    font-weight: bold;
}

.right{
    justify-content: space-between;
    flex: 0.29;
    margin-right: 0.5rem;/*-- 8px --*/
    align-items: center;
}

.input{
    width: 100%;
    background-color: white;
    flex: 0.53;
    border-radius: 5px;
    display: flex;
    margin-top: 0 0.6rem;/*-- 10px --*/
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

@media(max-width: 480px){
    .input{
        min-width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .first  .flex.right{
        justify-content: space-evenly;
    }
}

.input input{
    outline: none;
    width: 80%;
    font-size: 1rem; /*-- 16px --*/
    padding: 0.6rem 0.13rem;/*-- 10px 2px--*/
    border: none;
}

.input .fa-magnifying-glass{
    color: rgb(51, 51, 51);
    padding: 0.6rem 0.9rem;/*-- 10px 15px--*/
    font-size: 1.25rem; /*-- 20px --*/
    cursor: pointer;
    background-color: #febd69;
    border-radius: 0 5px 5px 0;
}

.input div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid gray;
    background-color: rgb(216, 234, 234);
    padding: 0.4rem 0;/*-- 6px --*/
}

.input div span{
    border-radius: 5px 0 0 5px;
    color: rgb(51, 51, 51);
    padding: 0.4rem 0.3rem;/*-- 6px 4px --*/
    font-size: 0.8125rem;/*-- 13px --*/
    cursor: pointer;
}

.input .fa-caret-down{
    color: rgb(51, 51, 51);
    cursor: pointer;
    padding: 0.3rem;/*-- 5px --*/
}



.lang i{
    padding: 0;
    margin: 0;
    color: gray;
}

.lang {
    padding: 0.3rem;/*-- 5px --*/
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid transparent;
    border-radius: 3px;
}

.right .fa-flag-usa {
    padding: 0.3rem;/*-- 4px --*/
    margin: 0;
    padding-top: 0.6rem;/*-- 10px --*/
    cursor: pointer;
}

.sign {
    display: flex;
    flex-direction: column;
    padding: 0.19rem 0.4rem;/*--3px 6px --*/
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.sign span:first-child {
    font-weight: 400;
    font-size: 0.8125rem;/*-- 13px --*/
}

.sign span{
    display: inline-block;
    width: 100%;
    font-weight: bold;
}

.flex .ac span{
    font-size: 0.9rem;/*-- 15px --*/
    margin-right: 0.3rem;/*-- 5px --*/
    font-weight: bold;
}

.fa-cart-arrow-down{
    font-size: 1.875rem;/*-- 30px --*/
}

.ca{
    font-size: 0.875rem;/*-- 14px --*/
    font-weight: bold;
}

.cart{
    align-items: center;
    position: relative;
    padding: 0.3rem 0.6rem;/*--5px 10px --*/
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.cart p{
    position: absolute;
    font-weight: bolder;
    color: #131a22;
    top: 0.4rem;/*-- 7px --*/
    left: 1.44rem;/*-- 23px --*/
}

.cart:hover{
    border: 1px solid white;
    border-radius: 3px;
}

.logo img:hover{
    border: 1px solid white;
    border-radius: 3px;
}

.map:hover{
    border: 1px solid white;
    border-radius: 3px;
}

.lang:hover{
    border: 1px solid white;
    border-radius: 3px;
}

.sign:hover{
    border: 1px solid white;
    border-radius: 3px;
}

.lang:hover{
    border: 1px solid white;
    border-radius: 3px;
}

.input .fa-magnifying-glass:hover{
    background-color: #fdae46;
}

.input div:hover{
    background-color: rgb(204, 202, 202);
    color: black;
}

/* second */
.second{
    width: 100%;
    height: auto;/*-- 42px 2.63rem--*/
    background-color: #232f3e;
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
}



.second ul{
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

.second span{
    font-size: 0.9375rem;/*-- 15px --*/
}

.second-1 div{
    font-size: 1.25rem;/*-- 20px --*/
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.second li{
    padding: 0.3rem 0.63rem;/*--5px 10px --*/
    font-size: 0.9375rem;/*-- 15px --*/
    margin: 0.44rem 0;/*-- 7px --*/
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
}

.second-1{
    flex: 0.06;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-1 div{
    display: flex;
    align-items: center;
    padding-left: 0.3rem;/*-- 5px --*/
}

.second-2{
    display: flex;
    flex-wrap: wrap;
    flex: 0.74;
    justify-content: flex-start;
}

.second-1 div span{
    padding: 0.3rem;/*-- 5px --*/
    cursor: pointer;
}

.second-1 div:hover{
    border: 1px solid white;
}

.second-2 li:hover{
    border: 1px solid white;
}

/* content */
.content {
    position: relative;
    width: 100%;
    height: 67.5rem;/*-- 1080px --*/
    box-sizing: border-box;
}

.si img {
    width: 85rem;/*-- 1360px --*/
    height: 100%;
}

.banner {
    position: relative;
    width: 100%;
    height: auto;
}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 35rem;/*-- 560px --*/
}

.image-box {
    display: flex;
    position: absolute;
    animation: carousel 15s alternate infinite;
}

@keyframes carousel {
    0%{
        left: 0;
    }
    20%{
        left: 0%;
    }
    24%{
        left: -1360px;
    }
    42%{
        left: -1360px;
    }
    46%{
        left: calc(-1360*2px);
    }
    62%{
        left: calc(-1360*2px);
    }
    66%{
        left: calc(-1360*3px);
    }
    82%{
        left: calc(-1360*3px);
    }
    86%{
        left: calc(-1360*4px);
    }
    100%{
        left: calc(-1360*4px);
    }
}

/* container */
.container {
    margin-bottom: -1px;
    position: absolute;
    z-index: 1;
    top: 12.8rem;/*-- 204px --*/
    left: 0;
    width: 100%;
    padding: 1.3rem;/*-- 20px --*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, transparent, #eaeded 30%);
}


.product {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 1.3rem 0;/*-- 20px --*/
    justify-content: space-between;
    margin-bottom: -2px;
}


.product .box {
    width: 310px;
    height: 400px;
    background-color: white;
}
@media (max-width: 480px){
    .product .box{
        margin-top: 20px;
    }
    .product .box-b{
        display: none;
    }
}
.product .box::after {
    content: "";
    clear: both;
    display: table;
}

.box h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 20px;
    color: rgb(43, 42, 42);
}

.grid {
    font-size: 12px;
    display: block;
    margin-left: 20px;
    padding-top: 10px;
}

.grid {
    overflow: hidden;
    background-color: white;
}

.box div img {
    width: 145px;
    height: 110px;
    cursor: pointer;
    margin-left: -20px;
    margin-right: 13px;
    object-fit: contain;
}

.grid div {
    display: inline-block;
}

.grid div span {
    display: block;
    font-size: 13px;
    margin-left: 18px;
    margin-bottom: 20px;
}

.blue a {
    margin-left: 20px;
    margin-top: 10px;  /* top space */
    font-size: 13px;
    color: #628d94;
}

.blue a:hover {
    color: rgb(216, 23, 23);
    border-bottom: 1px solid rgb(216, 23, 23);
}

.box-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.box-b .best {
    background-color: white;
    height: 130px;
    width: 310px;
}

.best h3 {
    font-size: 21px;
    margin: 20px;
    margin-bottom: 15px;
}

.best button {
    border-radius: 8px;
    box-shadow: 1px 2px 5px rgb(211, 207, 207);
    color: rgb(43, 42, 42);
    background-color: #ffd814;
    width: 275px;
    margin-left: 20px;
    height: 30px;
    border: none;
}

.box.box-c img {
    margin: 0 20px;
    width: 275px;
    cursor: pointer;
    height: 290px;
    object-fit: fill;
    margin-bottom: 18px;
}

.box.box-c.dil img {
    object-fit: contain;
    height: 220px;
}

.red {
    display: block;
    font-size: 13px;
    margin-left: 20px;
    margin-bottom: 24px;
}

.red button {
    background-color: rgb(149, 13, 13);
    color: #fff;
    border-radius: 2px;
    border: none;
    width: 94px;
    height: 24px;
    margin-bottom: 4px;
    cursor: pointer;
}

.red b {
    color: red;
}



.product-box {
    background-color: #e9edee;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding-bottom: 20px;
}

.product-box::after {/*-- 400px --*/
    content: "";
    clear: both;
    display: table;
}

.product-box .box-d {
    width: 19.5em;/*-- 312px --*/
    height: 25rem;/*-- 400px --*/
    background-color: white;
    margin-left: 20px;
    margin-top: 0px;
}
@media (max-width: 480px){
    .product-box{
        margin-top: 210px;
    }
    .product-box .box-d{
        margin-top: 20px;
    }
}
.box-d h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 20px;
    color: rgb(43, 42, 42);
}

.box-d img {
    width: 277px;
    cursor: pointer;
    margin: 0 20px;
    height: 290px;
    margin-bottom: 18px;
}

.box-d.boxe img {
    height: 270px;
}

.grid-pic {
    font-size: 12px;
    display: block;
    margin-left: 20px;
}

.grid-pic {
    overflow: hidden;
    background-color: white;
}

.grid-pic div img {
    width: 150px;
    height: 110px;
    cursor: pointer;
    margin-left: -20px;
    margin-right: 13px;
}

.grid-pic div {
    display: inline-block;
}

.grid-pic div span {
    display: block;
    font-size: 13px;
    margin-left: 18px;
    margin-bottom: 30px;
    margin-top: -20px;
}

/* sec-2 */
.sec-2 {
    width: 100%;
    height: 322px;
    padding: 20px;
    padding-top: 0;
    background-color: #e9edee; 
}

@media  (max-width: 480px) {
    .sec-2{
        height: 8%;
    }
}

.slide-sec h3 {
    font-size: 20px;
    padding-bottom: 5px;
}

.slide-sec {
    width: 100%;
    height: 100%;
    padding: 20px 20px 10px 20px;
    overflow-x: hidden;
    background-color: #fff;
    position: relative;
}

.product-slide {
    display: flex;
    margin-top: 5px;
    overflow-x: scroll;
    object-fit: contain;
    scroll-behavior: smooth;
}

/*.product-slide::-webkit-scrollbar
    background-color: black;
    height: 7px;
    cursor: pointer;
}

.product-slide::-webkit-scrollbar-thumb {
    border-radius: 10px;
    cursor: pointer;
}*/


.product-slide li {
    list-style-type: none;
    margin-right: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

.l-btn,
.r-btn {
    background-color: white;
    height: 90px;
    width: 50px;
    text-align: center;
    cursor: pointer;
    top: 35%;
    position: absolute;
    border: 3px solid transparent;/* transparent */
}

.l-btn {
    border-radius: 0px 5px 5px 0px;
    left: 20px;
}

.r-btn {
    border-radius: 5px 0 0 5px;
    right: 20px;
}

.l-btn:hover {
    border: 3px solid rgb(2, 150, 150);
}

.r-btn:hover {
    border: 3px solid rgb(2, 150, 150);
}

.l-btn i,
.r-btn i {
    color: rgb(54, 54, 54);
    position: absolute;
    font-size: 30px;
    top: 35%;
    left: 13%;
    right: 13%;
}

.lower{
    width: 100%;
    height: 200px;
    background-color: white;
    padding: 20px 0 10px;
}

.lower div{
    border: 1px solid #dddddd;
    margin-top: 25px;
    height: 130px;
    border-radius: 8px;
    padding-top: 45px;
    text-align: center;
}

div h4{
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

div button{
    background-color: #ffc83d;
    width: 270px;
    border: none;
    cursor: pointer;
    height: 30px;
    border-radius: 8px;
    color: rgb(43, 42, 42);
    box-shadow: 1px 2px 5px rgb(211, 207, 207);
}

div span{
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}

div span a{
    color: #7e929d;
}

div span a:hover{
    color: rgb(216, 23, 23);
}

/* footer */
.footer {
    width: 100%;
    height: 490px;
    color: white;
    transition: all 0.2s;
}

.backtop {
    text-align: center;
    background-color: #37475e;
    padding: 16px;
    height: 50px;
    cursor: pointer;
}

.backtop span {
    color: white;
    font-weight: bold;
}

.backtop:hover {
    background-color: #4d627c;
}

/* detail */
@media (max-width: 480px){
    .detail{
        display: none;
    }
}
.detail {
    background-color: #232f3e;
    height: 380px;
}

.detail {
    background-color: #232f3e;
    height: 380px;
}

.table {
    margin: 0 150px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

.table div {
    width: 230px;
}

.t-head {
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}

.table li a {
    color: rgb(223, 221, 221);
    font-weight: lighter;
    font-size: 14px;
    list-style-type: none;
    cursor: pointer;
}

.table li {
    margin-bottom: 10px;
}

.table li:hover {
    text-decoration: underline;
}

/* middle */
@media (max-width: 480px){
    .middle{
        background-color: #131a22;
    }
    .middle div span{
        margin-left: 10px;
    }
}
@media (min-width: 480px){
    .middle{
        background-color: black;/* #131a22 */
    }
}

.middle{
    
    border-top: 1px solid white;
    height: 120px;
    padding-top: 20px;
}

.middle div{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.middle div span{
    display: flex;
    margin-left: 40px;
}

.middle div span li{
    padding: 5px;
    border: 1px solid white;
    border-radius: 3px;
    margin-left: 10px;
}

/* last */
@media (max-width: 480px){
    .last{
        display: none;
    }
}
.last{
    width: 100%;
    height: 450px;
    background-color: #131a22;/* text-color b7c7dd */
}

table{
    padding-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
}

tbody{
    width: 100%;
    height: 400px;
    justify-items: flex-start;
    margin-left: 15%;
    margin-right: 15%;

}

table a{
    color: #93999c;
    font-size: 12px;
    display: block;
    text-align: left;
}

table a span{
    font-size: 10px;
    font-weight: 200;
}

table a:hover{
    text-decoration: underline;
}

.copy{
    background-color: #131a22;
    height: 40px;
    text-align: center;
    padding: 10px;
}

.copy h8{
    font-size: 14px;
}